<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Raindrops example (custom gradient) | heatmap.js</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      body {
        font-family: sans-serif;
      }
      #heatmapContainerWrapper {
        width: 100%;
        height: 100%;
        position: absolute;
      }
      #heatmapContainer {
        width: 100%;
        height: 100%;
      }
      h1 {
        position: absolute;
        background: black;
        color: white;
        padding: 10px;
        font-weight: 200;
      }
      #all-examples-info {
        position: absolute;
        background: white;
        font-size: 16px;
        padding: 20px;
        top: 100px;
        width: 350px;
        line-height: 150%;
        border: 1px solid rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <div id="heatmapContainerWrapper">
      <div id="heatmapContainer"></div>
    </div>
    <h1>Adding datapoints in real time with heatmap.js</h1>
    <div id="all-examples-info">
      <strong style="font-weight: bold; line-height: 200%; font-size: 18px">Looking for more examples?</strong>
      <br />Check out the full
      <a href="http://www.patrick-wied.at/static/heatmapjs/examples.html?utm_source=gh_local" target="_blank"
        >list of all heatmap.js examples</a
      >
      with more pointers &amp; inline documentation.
    </div>
    <script src="/build/heatmap.js"></script>
    <script>
      window.onload = function () {
        // create heatmap instance
        var heatmap = h337.create({
          container: document.getElementById('heatmapContainer'),
          // a waterdrop gradient ;-)
          gradient: {
            0.1: 'red',
            0.25: 'rgba(0,0,90, .6)',
            0.6: 'blue',
            0.9: 'cyan',
            0.95: 'rgba(255,255,255,.4)',
          },
          maxOpacity: 0.6,
          radius: 10,
          blur: 0.9,
        });

        const data = [
          { x: 500, y: 500, value: -1, radius: 50 },
          { x: 600, y: 600, value: 5, radius: 50 },
          { x: 700, y: 700, value: 7, radius: 50 },
          { x: 800, y: 800, value: 8, radius: 50 },
          { x: 900, y: 900, value: 10, radius: 50 },
        ];

        heatmap.setData({
          min: 0,
          max: 10,
          data: data,
        });

        //Completely remove a datapoint
        heatmap.removeData({
          x: 800,
          y: 800,
          value: 8,
          radius: 50
        });

        //Remove partially
        heatmap.removeData({
          x: 700,
          y: 700,
          value: 1,
          radius: 50
        });

        //Change extrema
        heatmap.removeData({
          x: 900,
          y: 900,
          value: 4,
          radius: 50
        });


      };
    </script>
  </body>
</html>
